{
  "name": "xpenses",
  "version": "1.0.0",
  "description": "Sender notification before next expenses",
  "license": "GPL-3.0-only",
  "author": "Bedelo",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "sqlite": "^5.1.1"
  }
}
